APP_ENV=dev
DATABASE_URL=postgresql://admin:admin@db:5432/sourceant

# LLM and GitHub App configuration
LLM=gemini
GEMINI_API_KEY=your_gemini_api_key
GEMINI_MODEL=gemini-2.5-flash
GEMINI_TOKEN_LIMIT=100000
GITHUB_APP_ID=1161781
GITHUB_APP_PRIVATE_KEY_PATH=sourceant.2025-02-28.sample.private-key.pem
STATELESS_MODE=false
GITHUB_APP_CLIENT_ID=Iv23liOAxxxxxM88Sqy97

# Logging configuration
LOG_DRIVER=console # console, file, syslog
LOG_FILE=sourceant.log # Path to the log file when LOG_DRIVER=file

# Security configuration
WEBHOOK_SECRET=your_webhook_secret
REQUIRE_WEBHOOK_SECRET=false
SA_API_KEY=your_sourceant_api_key

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
QUEUE_MODE=redis # redis, redislite, request
